{"name":"base16-mocha-light-syntax","theme":"syntax","version":"0.2.0","description":"Base16 Mocha Light syntax theme for Atom.","repository":{"type":"git","url":"git+https://github.com/nemoDreamer/atom-base16-mocha-light-syntax.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Base16 Mocha Light syntax theme for Atom.\n\nI noticed that nobody had shared the light version of this for Atom yet, so\nhere it is.\n\n![Base16 Mocha Light syntax theme screenshot](http://res.cloudinary.com/nemodreamer/image/upload/c_scale,r_2,w_800/v1400255424/base16-mocha-light-screenshot_yod6qa.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/nemoDreamer/atom-base16-mocha-light-syntax/issues"},"homepage":"https://github.com/nemoDreamer/atom-base16-mocha-light-syntax#readme","_id":"base16-mocha-light-syntax@0.2.0","_shasum":"89f6cbf7474e0a01cb92fb54e58db8729a2fb856","_resolved":"file:../d-116322-47382-1qxom4s/package.tgz","_from":"../d-116322-47382-1qxom4s/package.tgz"}