{"name":"base16-spacegray-syntax","theme":"syntax","version":"0.2.0","description":"Base16 theme best for Spacegrey Eighties","repository":{"type":"git","url":"git+https://github.com/jubalm/base16-spacegray-syntax.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# Atom Base16 Space-gray Syntax\n\nThis atom syntax works really well with [spacegray-eighties-ui](https://github.com/emilyemorehouse/spacegray-eighties-ui)\n\n![Screenshot](http://i.imgur.com/V5HqNdc.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jubalm/base16-spacegray-syntax/issues"},"homepage":"https://github.com/jubalm/base16-spacegray-syntax#readme","_id":"base16-spacegray-syntax@0.2.0","_shasum":"761d34aab9959d2ff4673ab4af1f60c8102adad5","_resolved":"file:../d-116322-47473-1e7wrjj/package.tgz","_from":"../d-116322-47473-1e7wrjj/package.tgz"}