{"name":"react-addons-transition-group","version":"0.14.7","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react","react-addon"],"license":"BSD-3-Clause","dependencies":{},"peerDependencies":{"react":"^0.14.7"},"readme":"# react-addons-transition-group\n\nThis package provides the React TransitionGroup add-on.\n\nSee <https://facebook.github.io/react/docs/animation.html> for more information.","readmeFilename":"README.md","description":"This package provides the React TransitionGroup add-on.","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://github.com/facebook/react#readme","_id":"react-addons-transition-group@0.14.7","_shasum":"050746bc6c7c552847335535fbac6e8a9a7604fc","_resolved":"https://registry.npmjs.org/react-addons-transition-group/-/react-addons-transition-group-0.14.7.tgz","_from":"https://registry.npmjs.org/react-addons-transition-group/-/react-addons-transition-group-0.14.7.tgz"}